pnavarrc/a11y-action/action.yml
name: 'Accessibility Action'
description: 'Accessibility reports'
author: 'Pablo Navarro Castillo <pnavarrc@gmail.com>'
inputs:
  # URL to test
  url: 
    required: true
    description: 'URL to test'
    default: 'https://www.covidactnow.org'
runs:
  using: 'node12'
  main: 'dist/index.js'

pnavarrc/a11y-action/.github/workflows/test.yml
- uses: ./
  with:
    url: 'https://www.covidactnow.org'